unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind r source-file ~/.config/tmux/tmux.conf

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

set -g status-style "fg=green"
set -g window-status-current-style "bg=green,fg=black"
set -g window-status-separator '|'
set -g window-status-format " #{?window_start_flag,, }#I:#W#{?window_flags,#F, } "
set -g window-status-current-format " #{?window_start_flag,, }#I:#W#{?window_flags,#F, } "
set -g status-left ''
set -g status-right ''
set -g status-position bottom
set -g mouse on
